%src/global.py
%src/util.py
%top/lib/configuration.py
%top/lib/javaclass.py
%top/lib/jarversion.py
%top/lib/jardata.py
%top/lib/textreport.py
%src/config.py
%src/input/inputs.py
%src/input/tarfilereader.py
%src/input/digest.py
%src/javajar.py
%src/procinfo.py
%src/syspackages.py
%src/scanfs.py
%src/filesystem.py
%src/jar_identifier.py
%src/jar_name.py
%src/jar_digest.py
%src/jar_fingerprint.py
%src/class_fingerprint.py
%src/class_digest.py
%src/check_class.py
%src/classcollect.py
%src/dispatch.py
%src/processjar.py
%src/zipinputstream.py
%src/ziphandler.py
%src/tarfile.py
%src/docker.py
%src/version.py
%src/cmdline.py
%src/main.py
%src/jarversions.py
